<!DOCTYPE html>
<html>

<head>
    <title>WebSocket demo</title>
</head>

<body></body>
    <div class="flex">
        <div class="x1">
            <div id="body"></div>
        </div>
        <div class="xhalf">
            <nav>
                <div class="logo">
                    horizontal
                </div>
               
            </nav>
        
        <div class="x105">
            <div class="buttons">
                <div id="btn1" class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                        <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                        <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                </div>
                <div id="x1" class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-palette2" viewBox="0 0 16 16">
                        <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
                        <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
                      </svg>
                </div>
                <div class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16">
                        <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2V4zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1zm6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z"/>
                      </svg>
                </div>
            </div>
        </div>
        <div class="x2">
            <div class="headerx first-el">
                scale
                <div id="0">0</div>
                <div id="1">1</div>
            </div>
            <div class="headerx">
                Console
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    var ws = new WebSocket("ws://192.168.1.12:5678");
    


 var reader = new FileReader();
var img = document.createElement("img");

    ws.onmessage = function (event) {
        console.log(event.data);
       

        

        reader.onload = function () {

            img.src = `data:image/jpg;base64, ${reader.result}`;
        }
        reader.readAsText(event.data);

        document.getElementById('body').append(img);
    };

     


    ws.onopen = () => ws.send("data");


     
     $(document).ready(function() {
    $("#x1").click(function() {
        ws.send("ferbuireyuger111111uygteyu");
        console.log("ghdriuhgesruilhgberuilhyretiolbi8ohri8lhi4hi8rlyheri8gheru7ilfgyjrfewsgbhjyfsgryudfvyjfdvyjhhfjd")
    });
 
    $("#show").click(function() {
        $("#register").show();
    });
});

</script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: rgb(45, 45, 45);
        height: 50px;
        position: absolute;
        display: flex;
        align-items: center;
        /* width: -webkit-fill-available; */
        max-width: 100vw;
    }
    body {
        background-color: rgb(27, 27, 27);
        height: 100vh;
        max-width: 100vw;
    }
    .logo {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100%;
        display: flex;
        align-items: center;
        /* margin-top: -1px; */
        margin-left: 20px;
        font-size: 18px;
        font-weight: 500;
    }
    .flex {
        display: flex;
    align-items: stretch;
    height:  -webkit-fill-available;
    }
    .x1 {
        background: rgba(250, 235, 215, 0);
        width: 70vw !important;
        min-width: 70vw !important;
    height:  100vh;
    }
    .x2 {
        background: rgb(18, 18, 18);
            width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    }
    img {
        height: calc(100vh - 5px);
        margin-top: 0px;
        min-width: 70vw;
        width: 70vw;
        object-fit: cover;
    }
    .buttons {
        display: flex;
    margin-left: 20px;
    flex-direction: column;
    margin-top: 50px;
    }
    .btn {
        color: rgb(223, 223, 223);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100%;
        display: flex;
        align-items: center;
        /* margin-top: -1px; */
        font-size: 15px;
        font-weight: 400;
        margin-top: 20px;
    }
    .btn > svg {
        width: fit-content;
    }
    .x105 {
        background: rgb(35, 35, 35);
    height: -webkit-fill-available;
    width: 70px;
    }
    .headerx {
        color: aliceblue;

    }
    .xhalf {
        display: flex;
    width: -webkit-fill-available;
    flex-direction: row;
    }
    .first-el {
        width: -webkit-fill-available;
        background-color: rgb(34, 34, 34);
        height: 200px;
        margin: 10px;
    }
</style>